300 total torches
DI(diamonds): 1
PL(pet levels; don't include the fact that they give torches into the value): 15
SP(skill points): 100
SR(skill tree reset token): 0.001
DU(dust): 1.6
SH(shards): 30
EA(event avatar): 0.1
EF(event frame): 0.1
CE(common equipment): 1
RE(rare equipment): 5
EE(event equipment): 1
LE(legendary equipment): 25
ME(mythic equipment): 100
PS(Power of Swiping): 0.01
AR(Adrenaline Rush): 0.01
MR(Make it Rain): 0.01
MP(Mana Potion): 0.01
DO(Doom): 0.01
FS(firestones): 4
FW(fortune hero weapon): 100
