7
4 5
XX0 ED0 XX0 XX0 XX0
XX0 DI5 XX0 XX0 XX0
XX0 FS2 XX0 XX0 XX0
CE1 FS2 FS2 FS2 ST0
5 5
XX0 FS2 PL3 XX0 XX0
DI0 DI5 DI5 FS2 ED0
FS2 XX0 XX0 XX0 XX0
FS2 XX0 XX0 XX0 XX0
ST0 XX0 XX0 XX0 XX0
5 5
XX0 DI5 ST0 XX0 XX0
XX0 FS2 XX0 XX0 XX0
SK1 FS2 FS2 FS2 SL1
XX0 XX0 PK1 XX0 SP3
XX0 XX0 XX0 XX0 ED0
6 8
XX0 CE1 FS2 DU100 XX0 XX0 XX0 XX0
XX0 GK1 DU100 FS2 XX0 XX0 XX0 XX0
XX0 XX0 DI0 XX0 XX0 XX0 XX0 XX0
ED0 DI5 FS2 DI5 FS2 FS2 FS2 ST0
XX0 XX0 XX0 XX0 GL1 XX0 XX0 XX0
XX0 XX0 XX0 LE1 FS2 DU100 XX0 XX0
8 8
XX0 XX0 XX0 FS2 FS2 GL1 DI20 EE1
XX0 SK1 XX0 FS2 FS2 FS2 XX0 XX0
XX0 SH5 FS2 DI0 FS2 DI0 ED0 XX0
XX0 SK1 XX0 XX0 FS2 XX0 XX0 XX0
XX0 XX0 XX0 FS2 DI0 FS2 XX0 XX0
ST0 FS2 XX0 SH5 FS2 FS2 XX0 LE1
FS2 FS2 DI0 FS2 FS2 SL1 FS2 DI20
FS2 PK1 XX0 XX0 XX0 XX0 XX0 DI20
6 5
XX0 XX0 XX0 ST0 XX0
SH5 SH5 XX0 FS5 XX0
SH5 SH5 SL1 FS5 DI0
SH5 SH5 XX0 XX0 DI5
XX0 XX0 XX0 XX0 DI5
XX0 XX0 XX0 XX0 ED0
7 7
DU250 FS5 DU250 FS5 EA1 FS5 XX0
FS5 FS5 FS5 FS5 FS5 FS5 XX0
FS5 FS5 FS5 FS5 DU250 FS5 XX0
FS5 FS5 FS5 FS5 FS5 FS5 XX0
FS5 DU250 FS5 FS5 FS5 DU250 XX0
GK1 FS5 FS5 FS5 FS5 FS5 XX0
FS5 FS5 FS5 DU250 FS5 DI0 ST0
